# MyUPMClassroom

myupmclassroom-main/Construccion/: pom.xml
myupmclassroom-main/Construccion/src/main/java/: module-info.java
myupmclassroom-main/Construccion/src/main/java/iwsit2106/myupmclassroom/: App.java
myupmclassroom-main/Construccion/src/main/java/iwsit2106/myupmclassroom/controller/: ControladorGUI.java  ListaAulas.java  ListaObservadores.java  ListaPersonal.java
myupmclassroom-main/Construccion/src/main/java/iwsit2106/myupmclassroom/model/: Alumno.java  Aula.java  BDAula.java  BDObservador.java  BDPersonalUPM.java  Elemento.java  FactoriaPersonal.java  IBDAula.java  IBDObservador.java  IBDPersonalUPM.java  IObservador.java  IPersonalUPM.java  Observador.java  PAS.java  PDI.java  PersonalUPM.java  TAula.java  TCategoria.java  TElemento.java
myupmclassroom-main/Construccion/src/main/resources/iwsit2106/myupmclassroom/: altaaula.fxml  suscribirseaula.fxml
myupmclassroom-main/Construccion/src/test/java/iwsit2106/myupmclassroom/test/: FactoriaPersonalTest.java
myupmclassroom-main/Modelado/: MyUPMClassroom.uml  MyUPMClassroom.~ml
